<!DOCTYPE html>
<html>
<head>
<title>Hello!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/blog">Blog</a>
</div>

<div style="padding-left:16px">
  <h2>Hello!</h2>
  
  <hr>
  
  <div id="about-me">
    <h2>About me:</h2>
    <p>
      I am snowcatridge10 and I love cats. I play fortnite. I also play Minetest. 
      My username on Codeberg is <a href="https://codeberg.org/snowcatridge10">snowcatridge10</a>.
    </p>
  </div>
</div>
</body>
</html>
