<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="../styles.css">

<h1>Blog</h1>

<a href="BestLinuxDistrosBeginners.html">Best Linux Distros for Beginners</a>
<br>
<a href="extensions_I_use.html">Extensions I use</a>
<br>
<a href="best-browsers.html">Best Browsers</a>
<br>
<a href="WhyLinuxMintIsBetterThanWindows.html">Why Linux Mint Is Better Than Windows</a>
<br>

<br>
<hr>
<footer>
Unless otherwise noted, all content on this website is Copyright snowcatridge10 2021-2022 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>